SUPABASE_DB_PASSWORD=mwx4jPWHjvUWzx5k
SUPABASE_URL=https://lwawgrucdodxhvlhjdea.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXdncnVjZG9keGh2bGhqZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3Mzg2MTYsImV4cCI6MjAzMjMxNDYxNn0.qwbwuDDrjG842AVsikEJLH5AlN8Q-QnnMUFDxz9JZCE